In [1]:
# create dataframe w/o index

data = {'Make': ['Toyota', 'Lexus', 'BMW', 'Hyundai'], 
'Model': ['Rav 4', 'LS20', 'X3', 'Elantra'], 
'Year': [2018, 2015, 2012, 2022], 
'Color': ['white', 'black', 'blue', 'gray']}

In [3]:
import pandas as pd

cars = pd.DataFrame(data)

cars

      Make    Model  Year  Color
0   Toyota    Rav 4  2018  white
1    Lexus     LS20  2015  black
2      BMW       X3  2012   blue
3  Hyundai  Elantra  2022   gray

In [11]:
# can you merge with a data set that isn't in the same order? 

more_data = {'Make': ['Toyota1', 'Lexus1', 'BMW1', 'Hyundai1'],
        'Year': [2018, 2015, 2012, 2022],
        'Model': ['Rav 41', 'LS201', 'X31', 'Elantra'],
        'Color': ['white1', 'black1', 'blue1', 'gray1']}

more_cars = pd.DataFrame(more_data)

all_cars = pd.concat([cars, more_cars])

In [7]:
price_data = {'Price': [35000, 50000, 54000, 27000], 
'Seats': [5, 5, 5, 5]}

prices = pd.DataFrame(price_data)

In [9]:
pd.concat([cars, prices], axis = 1)

      Make    Model  Year  Color  Price  Seats
0   Toyota    Rav 4  2018  white  35000      5
1    Lexus     LS20  2015  black  50000      5
2      BMW       X3  2012   blue  54000      5
3  Hyundai  Elantra  2022   gray  27000      5

In [12]:
pd.concat([all_cars, prices], axis = 1)

       Make    Model  Year   Color  Price  Seats
0    Toyota    Rav 4  2018   white  35000      5
1     Lexus     LS20  2015   black  50000      5
2       BMW       X3  2012    blue  54000      5
3   Hyundai  Elantra  2022    gray  27000      5
0   Toyota1   Rav 41  2018  white1  35000      5
1    Lexus1    LS201  2015  black1  50000      5
2      BMW1      X31  2012   blue1  54000      5
3  Hyundai1  Elantra  2022   gray1  27000      5